<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS des icons Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" crossorigin="anonymous">
    <title>JardiTou - Accueil</title>
    
</head>
<body>
    <!-- Container du site -->
    <div class="container">
        <!-- Barre de titre du site -->
        <div class="row d-none d-lg-flex align-items-center">
            <!-- Logo du site -->
            <div class="col-sm-12 col-lg-3">
                <a href="index.html" title="JardiTou"><img class="img-fluid" src="src/img/jarditou_logo.jpg" alt="Logo JardiTou"></a>
            </div>
            <div class="d-sm-none d-lg-block col-lg-4"></div>
            <!-- Slogan du site -->
            <div class="col-sm-12 col-lg-5">
                <h1 class="text-center">La qualité depuis 70 ans</h1>
            </div>
        </div>
        <!-- Barre de navigation haute du site -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">JardiTou.com</a>
            <!-- Bouton Burger pour la version mobile de la barre -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHaute">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Boutons du menu -->
            <div class="collapse navbar-collapse" id="navbarHaute">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" title="Accueil">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tableau.html" title="Tableau">Tableau</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contact.html" title="Contact">Contact</a>
                        </li>
                </ul>
            </div>
            <!-- Champ de recherche du menu -->
            <form class="form-inline d-none d-lg-block my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Votre promotion" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
            </form>
        </nav>
        <!-- Bannière promo du site -->
        <div class="row">
            <div class="col-sm-12"><img class="img-fluid" src="src/img/promotion.jpg" alt="Bannière de promotion"></div>
        </div>
        <!-- Corps du site -->
        <div class="row mx-0 mb-1">
            <!-- Partie article de la page -->
            <div class="col-sm-12 col-lg-8 mb-2 shadow">
                <h2>L'entreprise</h2>
                <p class="text-justify">Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine du jardin et du paysagisme.</p>
                <p class="text-justify">Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.</p>
                <p class="text-justify">Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbeville, Corbie.</p>
                <h2>Qualité</h2>
                <p class="text-justify">Nous mettons à votre disposition un service personnalisé, avec un seul interlocuteur durant tout votre projet.</p>
                <p class="text-justify">Vous serez séduit par notre expertise, nos compétences et notre sérieux.</p>
                <h2>Devis gratuit</h2>
                <p class="text-justify">Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d’intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.</p>
            </div>
            <!-- Boite à droite de la partie article -->
            <div class="col-sm-12 col-lg-4 bg-warning pt-2 px-2 pb-1 mb-2 shadow">
                <h2 class="text-center">[Colonne de droite]</h2>

            </div>
        </div>
        <!-- Barre de navigation basse du site -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" title="Mentions légales">Mentions légales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" title="Horaires">Horaires</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link disabled" href="#" title="Plan du site">Plan du site</a>
                    </li>
            </ul>
        </nav>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>